<compiler_spec>

  <data_organization>
    <pointer_size value="3" />
    <char_size value="1" />
    <short_size value="1" />
    <integer_size value="3" />
    <long_size value="7" />
  </data_organization>

  <global>
    <range space="progmem"/>
    <range space="xmem"/>
    <range space="ymem"/>
  </global>
  <stackpointer register="sp" space="stackmem" growth="positive"/>
  <default_proto>
    <prototype extrapop="0" stackshift="1" name="__stdcall">
      <input>
        <pentry minsize="1" maxsize="3"> <register name="r0"/> </pentry>
        <pentry minsize="1" maxsize="3"> <register name="r4"/> </pentry>
        <pentry minsize="1" maxsize="3"> <register name="r6"/> </pentry>
        <pentry minsize="1" maxsize="3"> <register name="n5"/> </pentry>

        <pentry minsize="1" maxsize="3"> <register name="r1"/> </pentry>
        <pentry minsize="1" maxsize="3"> <register name="r5"/> </pentry>
        <pentry minsize="1" maxsize="3"> <register name="r2"/> </pentry>
        <pentry minsize="1" maxsize="3"> <register name="r3"/> </pentry>
        <pentry minsize="1" maxsize="3"> <register name="r7"/> </pentry>

        <pentry minsize="1" maxsize="3"> <register name="n0"/> </pentry>
        <pentry minsize="1" maxsize="3"> <register name="n1"/> </pentry>
        <pentry minsize="1" maxsize="3"> <register name="n2"/> </pentry>
        <pentry minsize="1" maxsize="3"> <register name="n3"/> </pentry>
        <pentry minsize="1" maxsize="3"> <register name="n4"/> </pentry>
        <pentry minsize="1" maxsize="3"> <register name="n6"/> </pentry>
        <pentry minsize="1" maxsize="3"> <register name="n7"/> </pentry>

        <pentry minsize="1" maxsize="3"> <register name="y0"/> </pentry>
        <pentry minsize="1" maxsize="3"> <register name="y1"/> </pentry>
        <pentry minsize="1" maxsize="3"> <register name="x0"/> </pentry>
        <pentry minsize="1" maxsize="3"> <register name="x1"/> </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="7">
          <register name="a"/>
        </pentry>
      </output>
    </prototype>
  </default_proto> 
  <prototype name="MachineExecution" extrapop="0" stackshift="1">
    <input>
      <pentry minsize="3" maxsize="3" metatype="ptr"> <register name="r6" /> </pentry>
      <pentry minsize="3" maxsize="3" metatype="ptr"> <register name="r7" /> </pentry>
    </input>
    <output>
      <pentry minsize="1" maxsize="7">
        <register name="a"/>
      </pentry>
    </output>
  </prototype>

</compiler_spec>
