<processor_spec>
  <programcounter register="pc" />

  <default_symbols>
    <symbol name="IPRC" address="xmem:0xffffff" />
    <symbol name="IPRP" address="xmem:0xfffffe" />
    <symbol name="PCTL" address="xmem:0xfffffd" />
    <symbol name="OGDB" address="xmem:0xfffffc" />
    <symbol name="BCR" address="xmem:0xfffffb" />
    <symbol name="DCR" address="xmem:0xfffffa" />
    <symbol name="AAR0" address="xmem:0xfffff9" />
    <symbol name="AAR1" address="xmem:0xfffff8" />
    <symbol name="AAR2" address="xmem:0xfffff7" />
    <symbol name="AAR3" address="xmem:0xfffff6" />
    <symbol name="IDR" address="xmem:0xfffff5" />
    <symbol name="DSTR" address="xmem:0xfffff4" />
    <symbol name="DOR0" address="xmem:0xfffff3" />
    <symbol name="DOR1" address="xmem:0xfffff2" />
    <symbol name="DOR2" address="xmem:0xfffff1" />
    <symbol name="DOR3" address="xmem:0xfffff0" />
    <symbol name="DSR0" address="xmem:0xffffef" />
    <symbol name="DDR0" address="xmem:0xffffee" />
    <symbol name="DCO0" address="xmem:0xffffed" />
    <symbol name="DCR0" address="xmem:0xffffec" />
    <symbol name="DSR1" address="xmem:0xffffeb" />
    <symbol name="DDR1" address="xmem:0xffffea" />
    <symbol name="DCO1" address="xmem:0xffffe9" />
    <symbol name="DCR1" address="xmem:0xffffe8" />
    <symbol name="DSR2" address="xmem:0xffffe7" />
    <symbol name="DDR2" address="xmem:0xffffe6" />
    <symbol name="DCO2" address="xmem:0xffffe5" />
    <symbol name="DCR2" address="xmem:0xffffe4" />
    <symbol name="DSR3" address="xmem:0xffffe3" />
    <symbol name="DDR3" address="xmem:0xffffe2" />
    <symbol name="DCO3" address="xmem:0xffffe1" />
    <symbol name="DCR3" address="xmem:0xffffe0" />
    <symbol name="DSR4" address="xmem:0xffffdf" />
    <symbol name="DDR4" address="xmem:0xffffde" />
    <symbol name="DCO4" address="xmem:0xffffdd" />
    <symbol name="DCR4" address="xmem:0xffffdc" />
    <symbol name="DSR5" address="xmem:0xffffdb" />
    <symbol name="DDR5" address="xmem:0xffffda" />
    <symbol name="DCO5" address="xmem:0xffffd9" />
    <symbol name="DCR5" address="xmem:0xffffd8" />
    <symbol name="HDR" address="xmem:0xffffc9" />
    <symbol name="HDDR" address="xmem:0xffffc8" />
    <symbol name="HTX" address="xmem:0xffffc7" />
    <symbol name="HRX" address="xmem:0xffffc6" />
    <symbol name="HBAR" address="xmem:0xffffc5" />
    <symbol name="HPCR" address="xmem:0xffffc4" />
    <symbol name="HSR" address="xmem:0xffffc3" />
    <symbol name="HCR" address="xmem:0xffffc2" />
    <symbol name="PCRC" address="xmem:0xffffbf" />
    <symbol name="PRRC" address="xmem:0xffffbe" />
    <symbol name="PDRC" address="xmem:0xffffbd" />
    <symbol name="TX00" address="xmem:0xffffbc" />
    <symbol name="TX01" address="xmem:0xffffbb" />
    <symbol name="TX02" address="xmem:0xffffba" />
    <symbol name="TSR0" address="xmem:0xffffb9" />
    <symbol name="RX0" address="xmem:0xffffb8" />
    <symbol name="SSISR0" address="xmem:0xffffb7" />
    <symbol name="CRB0" address="xmem:0xffffb6" />
    <symbol name="CRA0" address="xmem:0xffffb5" />
    <symbol name="TSMA0" address="xmem:0xffffb4" />
    <symbol name="TSMB0" address="xmem:0xffffb3" />
    <symbol name="RSMA0" address="xmem:0xffffb2" />
    <symbol name="RSMB0" address="xmem:0xffffb1" />
    <symbol name="PCRD" address="xmem:0xffffaf" />
    <symbol name="PRRD" address="xmem:0xffffae" />
    <symbol name="PDRD" address="xmem:0xffffad" />
    <symbol name="TX10" address="xmem:0xffffac" />
    <symbol name="TX11" address="xmem:0xffffab" />
    <symbol name="TX12" address="xmem:0xffffaa" />
    <symbol name="TSR1" address="xmem:0xffffa9" />
    <symbol name="RX1" address="xmem:0xffffa8" />
    <symbol name="SSISR1" address="xmem:0xffffa7" />
    <symbol name="CRB1" address="xmem:0xffffa6" />
    <symbol name="CRA1" address="xmem:0xffffa5" />
    <symbol name="TSMA1" address="xmem:0xffffa4" />
    <symbol name="TSMB1" address="xmem:0xffffa3" />
    <symbol name="RSMA1" address="xmem:0xffffa2" />
    <symbol name="RSMB1" address="xmem:0xffffa1" />
    <symbol name="PCRE" address="xmem:0xffff9f" />
    <symbol name="PRRE" address="xmem:0xffff9e" />
    <symbol name="PDRE" address="xmem:0xffff9d" />
    <symbol name="SCR" address="xmem:0xffff9c" />
    <symbol name="SCCR" address="xmem:0xffff9b" />
    <symbol name="SRXH" address="xmem:0xffff9a" />
    <symbol name="SRXM" address="xmem:0xffff99" />
    <symbol name="SRXL" address="xmem:0xffff98" />
    <symbol name="STXH" address="xmem:0xffff97" />
    <symbol name="STXM" address="xmem:0xffff96" />
    <symbol name="STXL" address="xmem:0xffff95" />
    <symbol name="STXA" address="xmem:0xffff94" />
    <symbol name="SSR" address="xmem:0xffff93" />
    <symbol name="TCSR0" address="xmem:0xffff8f" />
    <symbol name="TLR0" address="xmem:0xffff8e" />
    <symbol name="TCPR0" address="xmem:0xffff8d" />
    <symbol name="TCR0" address="xmem:0xffff8c" />
    <symbol name="TCSR1" address="xmem:0xffff8b" />
    <symbol name="TLR1" address="xmem:0xffff8a" />
    <symbol name="TCPR1" address="xmem:0xffff89" />
    <symbol name="TCR1" address="xmem:0xffff88" />
    <symbol name="TCSR2" address="xmem:0xffff87" />
    <symbol name="TLR2" address="xmem:0xffff86" />
    <symbol name="TCPR2" address="xmem:0xffff85" />
    <symbol name="TCR2" address="xmem:0xffff84" />
    <symbol name="TPLR" address="xmem:0xffff83" />
    <symbol name="TPCR" address="xmem:0xffff82" />
  </default_symbols>
</processor_spec>
